{
  "name": "sonus-js",
  "version": "0.1.2",
  "description": "Synthesized UI sounds for React - one hook, zero audio files, real-time pitch/rate/volume control.",
  "keywords": [
    "react",
    "hook",
    "web-audio",
    "sound",
    "ui-sounds",
    "sound-effects",
    "synthesis"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santikzz/sonus-js.git"
  },
  "homepage": "https://github.com/santikzz/sonus-js#readme",
  "bugs": {
    "url": "https://github.com/santikzz/sonus-js/issues"
  },
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "typescript": "^5.6.3"
  }
}
